body {
  font-family: Arial, sans-serif;
  background: url(/img/LayoutFon.jpeg);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  opacity: 95%;
}

.card {
  background: rgb(66, 70, 76);
  padding: 40px;
  border-radius: 12px;
  width: 1260px;
  height: 846px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  box-shadow: 14px 20px 53px 0px rgba(0, 0, 0, 0.1);

  box-shadow: 57px 78px 96px 0px rgba(0, 0, 0, 0.09);

  box-shadow: 127px 176px 130px 0px rgba(0, 0, 0, 0.05);

  box-shadow: 226px 313px 154px 0px rgba(0, 0, 0, 0.01);

  box-shadow: 354px 488px 169px 0px rgba(0, 0, 0, 0);

  box-shadow: -4px -4px 6px 0px rgba(0, 0, 0, 0.25);

  backdrop-filter: blur(16.899999618530273px);
}

.content {
  display: flex;
  gap: 40px;
  align-items: flex-start;
  margin-top: -50px;
}

.profile {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 40px;
}

.profile-photo {
  width: 373px;
  height: 510px;
  object-fit: cover;
  border-radius: 8px;
  margin: 20px 0;
}

.buttons {
  display: flex;
  flex-direction: row;
  gap: 10px;
  margin-top: 10px;
}

.buttons button {
  width: 194px;
  height: 85px;
  background: #ffe600;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  color: #2c2c2c;
  font-weight: 500;
  font-size: 16px;
  margin-top: -60px;
}

.info {
  display: flex;
  flex-direction: column;
  color: #ffe600;
  position: relative;
  padding-left: 40px;
  padding-top: 20px;
  min-height: 510px;
  margin-top: 80px;
}

.info::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 1px;
  background: linear-gradient(180deg, 
    rgba(255, 230, 0, 0) 0%,
    rgba(255, 230, 0, 1) 20%,
    rgba(255, 230, 0, 1) 80%,
    rgba(255, 230, 0, 0) 100%);
}

.info ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.info ul li {
  display: flex;
  align-items: center;
  gap: 15px;
  margin: 7px 0;
}

.info ul li img {
  width: 65px;
}

.partners {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 40px;
  position: relative;
}

.partners::before {
  content: '';
  position: absolute;
  top: -20px;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg, 
    rgba(255, 230, 0, 0) 0%,
    rgba(255, 230, 0, 1) 25%,
    rgba(255, 230, 0, 1) 75%,
    rgba(255, 230, 0, 0) 100%);
}

.partners img {
  width: 582px;
  height: 62px;
  height: auto;
  padding-top: 30px;
}

.download {
  background: none;
  border: none;
  cursor: pointer;
  margin-top: 10px;
}

.download img {
  width: 30px;
}

a {
  color: white;
  text-decoration: none;
}

.header {
  display: flex;
  align-items: center;
  gap: 10px;
}

.logo {
  width: 55px;
  height: 44px;
  margin-bottom: 10px;
}

h1 {
  color: white;
    font-size: 34px;
    margin: 0;
    margin-top: 12px;
}

.logoti {
  display: flex;
  align-items: center;
  gap: 25px;
}

.buttons_map button {
  background: #ffe600;
  border: none;
  border-radius: 8px;
  padding: 12px 24px;
  cursor: pointer;
  color: #2c2c2c;
  font-weight: 500;
}

.info h2 {
  font-size: 32px;
  margin: 0;
  padding-bottom: 10px;
  position: relative;
  display: flex;
  justify-content: center;
}

.info h2::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 60%;
  transform: translateX(-50%);
  width: 150%;
  height: 2px;
  background: linear-gradient(90deg, 
    rgba(255, 230, 0, 0) 0%,
    rgba(255, 230, 0, 1) 25%,
    rgba(255, 230, 0, 1) 75%,
    rgba(255, 230, 0, 0) 100%);
}

.position {
  display: flex;
  justify-content: center;
  font-size: 18px;
  margin: 5px 0 25px 0;
  color: #ffe600;
}

.download {
  position: absolute;
  right: 50px;
  top: 40px;
}
